appdirs==1.4.4
astor==0.8.1
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
decorator==5.1.1
distlib==0.3.4
docutils==0.18.1
executing==0.8.3
filelock==3.6.0
Flask==2.1.1
Flask-SQLAlchemy==2.5.1
fonttools==4.28.5
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
ipython==8.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
keras==2.7.0
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==0.104.2
kiwisolver==1.3.2
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
numpy==1.21.5
opencv-python==4.5.4.60
outcome==1.1.0
packaging==21.3
pandas==1.4.2
pandasgui==0.2.13
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.1
plotly==5.7.0
prompt-toolkit==3.0.29
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
Pygments==2.11.2
pynput==1.7.6
pyOpenSSL==22.0.0
pyparsing==3.0.6
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.0
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywebio==1.6.0
pywin32==303
qtstylish==0.1.5
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.3
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
SQLAlchemy==1.4.35
stack-data==0.2.0
tenacity==8.0.1
threadpoolctl==3.1.0
tk==0.1.0
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
ua-parser==0.10.0
urllib3==1.26.9
user-agents==2.2.0
virtualenv==20.14.0
wcwidth==0.2.5
Werkzeug==2.1.1
wordcloud==1.8.1
wsproto==1.1.0
